jobs:
  - script: >
      folder('CD')
  - script: >
      folder('Tasks')
  - script: >
      pipelineJob('Tasks/RenewCertificates') {
        triggers {
          cron('H 0 * * *')
        }
        definition {
          cps {
            script("""\
              pipeline {
                agent any
                environment {
                  LINODE_V4_API_KEY     = credentials('LINODE_DNS_API_SECRET')
                  AWS_ACCESS_KEY_ID     = credentials('LINODE_S3_ACCESS_KEY')
                  AWS_SECRET_ACCESS_KEY = credentials('LINODE_S3_SECRET_KEY')
                }
                stages {
                  stage ('test') {
                    steps {
                      // Use docker acme container here
                      sh "/root/acme.sh/acme.sh --issue --dns dns_linode_v4 --dnssleep 90 -d jamsparrow.com -d *.jamsparrow.com --staging"
                      // [Sat Jul 16 04:51:59 UTC 2022] Your cert is in: /root/.acme.sh/jamsparrow.com/jamsparrow.com.cer
                      // [Sat Jul 16 04:51:59 UTC 2022] Your cert key is in: /root/.acme.sh/jamsparrow.com/jamsparrow.com.key
                      // [Sat Jul 16 04:51:59 UTC 2022] The intermediate CA cert is in: /root/.acme.sh/jamsparrow.com/ca.cer
                      // [Sat Jul 16 04:51:59 UTC 2022] And the full chain certs is there: /root/.acme.sh/jamsparrow.com/fullchain.cer
                      sh "s3cmd put --recursive ~/.acme.sh/jamsparrow.com --host ap-south-1.linodeobjects.com --host-bucket %(bucket)s.ap-south-1.linodeobjects.com s3://jamsparrow-artifacts"
                    }
                  }
                }
              }""".stripIndent())
              sandbox()
          }
        }
      }
  - script: >
      pipelineJob('Tasks/NewJob') {
        definition {
          cps {
            script("""\
              pipeline {
                agent any
                stages {
                  stage ('test') {
                    steps {
                      echo "hello"
                    }
                  }
                }
              }""".stripIndent())
              sandbox()
          }
        }
      }
  - script: >
      pipelineJob('CD/NewJob') {
        definition {
          cps {
            script("""\
              pipeline {
                agent any
                stages {
                  stage ('test') {
                    steps {
                      echo "hello world"
                    }
                  }
                }
              }""".stripIndent())
              sandbox()
          }
        }
      }